module.exports = function(sequelize,DataType){
    var table_user = sequelize.define("tbl_user",{
        profile:{
            type:DataType.STRING
        },
        name:{
            type:DataType.STRING,
            allowNull:true
        },
        email:{
            type:DataType.STRING,
            unique:true,
            allowNull:true
        },
        mobile:{
            type:DataType.STRING,
            unique:true,
            allowNull:false
        },
        address:{
            type:DataType.STRING,
            allowNull:true
        },
        pincode:{
            type:DataType.STRING,
            allowNull:true
        },
        createdBy:{
            type:DataType.STRING,
        },
        updatedBy:{
            type:DataType.STRING
        },
        role:{
            type:DataType.STRING,
            defaultValue:"user"
        },
        Isdeleted:{
            type:DataType.INTEGER,
            defaultValue:0
        },
        refferalCode:{
            type:DataType.STRING
        },
        wallet:{
            type:DataType.INTEGER,
            defaultValue:0
        }
    },{
        tableName:"tbl_user"
    })
      table_user.sync()
      return table_user
}